apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        resValue "string", "app_name", "Suryaa"
        applicationId "net.studymongolian.suryaa"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 8
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "app_name", "Suryaa DEBUG"
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'net.studymongolian:mongol-library:1.13.0'
}