<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="net.studymongolian.suryaa.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/primary_text_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_number_of_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:textColor="@color/textColorPrimary"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <FrameLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/answer_button"
            android:text="Answer"
            android:textColor="@color/textColorPrimary"
            android:visibility="visible"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onAnswerButtonClick"
            android:layout_margin="10dp"
            android:background="@drawable/btn_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/answer_button_layout"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >


            <TextView
                android:id="@+id/response_button_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_0"
                android:text="@string/main_response_button_0"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />

            <TextView
                android:id="@+id/response_button_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_1"
                android:text="@string/main_response_button_1"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />

            <TextView
                android:id="@+id/response_button_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_2"
                android:text="@string/main_response_button_2"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />

            <TextView
                android:id="@+id/response_button_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_3"
                android:text="@string/main_response_button_3"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />


            <TextView
                android:id="@+id/response_button_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_4"
                android:text="@string/main_response_button_4"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />

            <TextView
                android:id="@+id/response_button_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/btn_default_5"
                android:text="@string/main_response_button_5"
                android:onClick="onResponseButtonClick"
                style="@style/responseButtonStyle"
                />


        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/button_panel"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.studymongolian.mongollibrary.MongolLabel
            android:id="@+id/ml_mongol_vocab"
            app:textSize="50sp"
            app:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_definition"
                    android:textSize="24sp"
                    android:textColor="@color/textColorPrimary"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pronunciation"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/ib_play_audio"
                    style="@style/playButtonStyle"
                    android:contentDescription="@string/play_audio_content_description"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <net.studymongolian.mongollibrary.MongolTextView
                    android:id="@+id/mtv_example_sentences"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>



</RelativeLayout>
